.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}

.animated.flipOutX,
.animated.flipOutY {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}


@keyframes shake {
  from, to {
    .transform(translate3d(0, 0, 0));
  }

  10%, 30%, 50%, 70%, 90% {
    .transform(translate3d(-10px, 0, 0));
  }

  20%, 40%, 60%, 80% {
    .transform(translate3d(10px, 0, 0));
  }
}

.animation-shake {
  animation-name: shake;
}









@keyframes showSubMenu {
  0% {
    display: none;
    opacity: 0;
    .transform(translateX(-50%) translateY(30px) rotate3d(1,1,0,20deg));
  }
  1% {
    display: block;
    opacity: 0;
    .transform(translateX(-50%) translateY(30px) rotate3d(1,1,0,30deg));
  }
  100% {
    display: block;
    opacity: 1;
    .transform(translateX(-50%) translateY(0px) translateZ(0px));
  }
}




@keyframes fadeInDown {
  0% {
    opacity: 0;
    .transform(translateY(-20px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}


@keyframes fadeInDownBlur {
  0% {
    opacity: 0;
    .transform(translateY(50px));
  }

  20% {
    opacity: 0;
    .transform(translateY(50px));
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
    filter: blur(0px);
  }
}

@keyframes fadeInScaleDownBlur {

  0% {
    opacity: 0;
    .transform(scale(1.4));
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    .transform(scale(1));
    filter: blur(0px);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}



@keyframes fadeInDownMore {
  0% {
    opacity: 0;
    .transform(translateY(-60px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}



@keyframes fadeInUp {
  0% {
    opacity: 0;
    .transform(translateY(30px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUpFifty {
  0% {
    opacity: 0;
    .transform(translateY(55%));
  }

  100% {
    opacity: 1;
    .transform(translateY(50%));
  }
}

@keyframes fadeInUpFifty {
  0% {
    opacity: 0;
    .transform(translateY(55%));
  }

  100% {
    opacity: 1;
    .transform(translateY(50%));
  }
}

.fadeInUpFifty {
  -webkit-animation-name: fadeInUpFifty;
  animation-name: fadeInUpFifty;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes liftDown {
  0% {
    .transform(translateY(-40px));
  }

  100% {
    .transform(translateY(0));
  }
}

@keyframes liftDownSidebar {
  0% {
    .transform(translateY(-50px));
  }

  100% {
    .transform(translateY(100px));
  }
}

@keyframes collapseRight {
  0% {
    .transform(scaleX(1));
  }

  100% {
    .transform(scaleX(0));
  }
}


@keyframes moveFullRight {
  0% {
    .transform(translateX(100%));
  }

  100% {
    .transform(translateX(0));
  }
}
@keyframes moveFullLeft {
  0% {
    .transform(translateX(0%));
  }

  100% {
    .transform(translateX(100%));
  }
}

@keyframes liftUp {
  0% {
    .transform(translateY(50px));
  }

  100% {
    .transform(translateY(0));
  }
}

@keyframes fadeInUpMore {
  0% {
    opacity: 0;
    .transform(translateY(50px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}

@keyframes fadeOutDownMore {
  0% {
    opacity: 1;
    .transform(translateY(0px));
  }

  100% {
    opacity: 0;
    .transform(translateY(50px));
  }
}

@keyframes fadeOutUpMore {
  0% {
    opacity: 1;
    .transform(translateY(0px));
  }

  100% {
    opacity: 0;
    .transform(translateY(-20px));
  }
}


@keyframes curveAnimate {
  0% {
    .transform(scaleY(0));
  }

  100% {
    .transform(scaleY(1));
  }
}

@keyframes unSlideBg {
  0% {
    .transform(scale(1));
  }

  100% {
    .transform(scale(1.4));
  }
}
@keyframes slideBg {
  0% {
    .transform(scale(1.4));
  }

  100% {
    .transform(scale(1));
  }
}

.fadeInUpMore {
  -webkit-animation-name: fadeInUpMore;
  animation-name: fadeInUpMore;
}

.os-is-animated {

  // // SLIDER
  // .os-slider-w.style-v1 .os-slide-w:not(.active) .os-slide-bg {
  //   animation: unSlideBg 1.3s ease 0s both;
  // }
  // .os-slider-w.style-v1 .os-slide-w.active .os-slide-bg {
  //   animation: slideBg 1.3s ease 0s both;
  // }
  // .os-slider-w.style-v1 .os-slide-w:not(.active) .os-slide-bg:before {
  //   display: block;
  //   transform-origin: top right;
  //   animation: moveFullRight 1.3s cubic-bezier(1,.07,0,.98) 0s both;
  // }
  // .os-slider-w.style-v1 .os-slide-w.active .os-slide-bg:before {
  //   display: block;
  //   transform-origin: top right;
  //   animation: moveFullLeft 1.3s cubic-bezier(1,.07,0,.98) 0s both;
  // }
  // .os-slider-w .os-slide-w.active .os-slide-content-i {
  //     animation: fadeInUpMore 0.6s ease 0.8s both;
  // }
  // .os-slider-w .os-slide-w.active .os-slide-shade {
  //     animation: fadeInUpMore 0.8s ease 1.1s both;
  // }

  // CALL TO ACTION FORM
  .os-cta-form-w {
    &::before {
      display: block;
      transform-origin: top right;
      animation: collapseRight 1.2s cubic-bezier(.92,.05,.2,.96) 0s both;
    }
    .cta-form {
      animation: fadeInUp 0.8s ease 0.6s both;
    }
  }


  .top-bar-links-box-container {
    animation: fadeInDown 1s;
  }
  .main-header-w {
    animation: fadeInDown 1s;
  }
  .page-intro-header.with-curve .curve {
    transform-origin: bottom;
    animation-timing-function: ease;
    animation: curveAnimate 0.6s;
  }

  // TEAM MEMBER
  .tms-main-info .curve-top-img {
    transform-origin: bottom;
    animation-timing-function: ease;
    animation: curveAnimate 1s;
  }
  .tms-main-info h1 {
    animation: fadeInDown 0.5s cubic-bezier(.25,1.15,.5,1.35) 0.3s both;
  }
  .tms-main-info h4 {
    animation: fadeInDown 0.5s cubic-bezier(.25,1.15,.5,1.35) 0.2s both;
  }
  .tms-main-info .tms-quote {
    animation: fadeInDown 0.5s cubic-bezier(.25,1.15,.5,1.35) 0.4s both;
  }
  .tms-image {
    &::before {
      display: block;
      transform-origin: top right;
      animation: collapseRight 1.1s cubic-bezier(.92,.05,.2,.96) 0.4s both;
    }
  }




  .page-w.with-sidebar .page-sidebar {
    animation: liftDown 1s;
  }
  .page-w.with-sidebar.without-header-image .page-sidebar {
    animation: liftDownSidebar 1s;
  }
  .page-intro-header h1 {
    animation: fadeInUp 0.6s cubic-bezier(.25,1.1,.5,1.35) 0.3s both;
  }
  .page-intro-header .breadcrumbs-bar {
    animation: fadeInDown 0.5s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
  }
}