.read-comments-link {
  font-size: (@baseFontSize * 0.8);
  display: inline-block;
  color: @linkColor;
  margin-left: 15px;
  font-weight: @textFontWeightNormal;
  &:hover {
    color: @linkColor;
  }
  span {
    border-bottom: 1px solid @linkColor;
    display: inline-block;
    vertical-align: middle;
  }
  i {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px; 
    margin-right: 10px;
  }
}
h3.comments-title {
  .styled-header();
  margin-top: 0px;
}
.single-post-comments-w {
  background-color: #fff;
  &.with-ads {
    .clearfix();
    .single-post-comments {
      padding: 50px;
      width: 70%;
      float: left;
      &.hide-them {
        .comment-list {
          display: none;
        }
      }
    }
    .single-post-comments-sidebar {
      width: 30%;
      padding: 50px;
      float: left;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.comment-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
  .comment {
    position: relative;
    padding-left: 80px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    p {
      margin-top: 10px;
    }
    a {
      color: @textColor;
    }
    .comment-edit-link {
      text-transform: none;
      padding: 2px 4px;
      background-color: #ec5a5a;
      color: #fff;
      margin-left: 10px;
    }
    &:last-child {
      border-bottom: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .comment {
      border-bottom: none;
      border-top: 1px solid rgba(0,0,0,0.1);
    }
  }

  .comment-awaiting-moderation {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2px 5px;
    background-color: #cd4c4c;
    color: #fff;
    font-size: (@baseFontSize * 0.8);
    display: inline-block;
  }
  .comment-body {
  }
  .comment-meta {
    .clearfix();
  }


  .comment-author {
    display: table;
    margin-bottom: 0px;
    vertical-align: middle;
    img {
      position: absolute;
      left: 0px;
      top: 25px;
      margin-right: 10px;
      border-radius: 50%;
    }
    .fn {
      margin: 0px;
      padding: 0px;
      display: table-cell;
    }
  }
  .comment-metadata {
    text-transform: uppercase;
    font-size: (@baseFontSize * 0.8);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: #9a9a9a;
    padding: 2px 0px;
    display: inline-block;
    a {
      color: #aaa;
    }
  }
  .says {
    display: none;
  }
  .reply {
    display: inline-block;
    position: absolute;
    top: 90px;
    left: 15px;
    font-size: (@baseFontSize * 0.8);
    a {
      display: inline-block;
      border-bottom: 1px solid @linkColor;
      color: @linkColor;
      text-decoration: none;
      &:before {
        .osfont();
        content: "\ea21";
        font-size: 12px;
        position: absolute;
        left: -15px;
        top: 50%;
        .transform(translateY(-50%));
      }
    }
  }
  .comment-content {
    p:last-child{
      margin-bottom: 0px;
    }
  }
}
#comments .read-comments-link {
  text-decoration: none;
  float: right;
}
.comment-list ol.children {
  padding-left: 40px;
  li {

  }
}
.comment-list > li:last-child .comment-body {
  border-bottom: none;
}





// RESPOND FORM


#respond {
  background-color: #f5f0f7;
  padding: 30px;
  margin-top: 15px;
  .logged-in-as {
    font-size: @baseFontSize * 0.8;
    margin-bottom: 15px!important;
    a {
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid @linkColor;
      & + a {
        margin-left: 10px;
      }
    }
  }
  h3 {
    margin-bottom: 0px;
    border-radius: 0px;
    font-size: @h6FontSize;
    .styled-header();
    position: relative;
    margin-top: 0px;

    #cancel-comment-reply-link {
      color: #ca7676;
      position: absolute;
      top: 50%;
      right: 0px;
      display: inline-block;
      border-bottom: 1px solid #ca7676;
      font-size: @baseFontSize * 0.8;
      .transform(translateY(-50%));
      text-decoration: none;
      &:before {
        .osfont();
        content: "\ec0e";
        font-size: 12px;
        position: absolute;
        left: -15px;
        top: 50%;
        .transform(translateY(-50%));
      }
    }
  }
  #commentform {
    border-top-left-radius: 0px;
    .clearfix();
    p {
      margin-bottom: 5px;
      padding-bottom: 10px;
    }
    label {
      display: block;
      font-weight: @textFontWeightBold;
      font-size: (@baseFontSize * 0.9);
      margin-bottom: 4px;
    }
    .comment-form-author {
      float: left;
      width: 45%;
      margin-right: 10%;
    }
    .comment-form-email {
      float: left;
      width: 45%; 
    }
    .comment-form-url {
      float: left;
      width: 45%;
      margin-right: 10%;
      clear: both;
    }
    .comment-form-comment {
      width: 100%;
      clear: both;
      float: left;
    }
    .form-submit {
      float: left;
      clear: both;
      width: 100%;
      border-bottom: none;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    input#author, input#email, input#url {
      display: block;
      width: 100%;
      border: 1px solid rgb(193, 176, 199);
      padding: 2px 10px;
    }
    textarea {
      padding: 5px 10px;
      height: 80px;
      display: block;
      width: 100%;
      border: 1px solid rgb(193, 176, 199);
    }
    #submit {
      padding: 8px 15px;
      background-color: #b074ca;
      border: none;
      color: #ffffff;
      font-weight: @textFontWeightBold;
      font-size: (@baseFontSize * 0.8);
      letter-spacing: normal;
      &:hover {
        background-color: darken(#b074ca, 5%);
      }
    }
  }
}