.print-w {
  display: none;
}
.single-print-ingredients {
  display: none!important;
}
.clear {
  clear: both;
}
.os-container {
  width: @contentMaxWidth;
  margin: 0px auto;
  position: relative;
  .os-container {
    width: auto;
  }
}

.all-wrapper-i {
  width: @contentMaxWidth;
  margin: 0px auto;
  position: relative;
  box-shadow: 0px 0px 100px rgba(0,0,0,0.2);
  background-color: #fff;
}

.text-center {
  text-align: center;
}

.wp-caption-text {
  background-color: #e9f4fb;
  color: #4a5e6b;
  padding: 5px 10px;
  font-size: (@baseFontSize * 0.8);
}

a {
  text-decoration: none;
}
ul {
  margin: 0px;
  padding: 0px;
}

figure {
  margin: 0px;
}

.bordered-title {
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  padding-bottom: 15px;
  .os-icon {
    margin-right: 20px;
    font-size: 28px;
    vertical-align: middle;
    color: @highlightTextColor;
  }
  span {
    padding-bottom: 5px;
    display: inline-block;
  }
}

.os-icon-facebook {
  color: #3b579d;
}
.os-icon-twitter {
  color: #5ea9dd;
}
.os-icon-instagram {
  color: #a4775c;
}
.os-icon-flickr {
  color: #0062dd;
}
.os-icon-google-plus {
  color: #df4b38;
}
.os-icon-pinterest {
  color: #cd1d1f; 
}

.bar-social {
  a {
    color: @headingsColor;
    text-decoration: none;
    
    &:hover {
      text-decoration: none;
    }
  }
}

blockquote {
  background-color: transparent;
  padding: 20px;
  position: relative;
  font-size: (@italicBaseFontSize * 1.4);
  line-height: 1.2;
  .font-italic-headers();
  padding-left: 30px;
  padding-right: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  p {
    position: relative;
    z-index: 2;
  }
  &:after {
    z-index: 1;
    .osfont();
    color: #d5e2f2;
    content: "\e90e";
    position: absolute;
    font-size: 52px;
    left: -15px;
    top: 14px;
  }
  &.floated {
    float: right;
    padding: 40px;
    padding-left: 100px;
    border: none;
    font-size: (@italicBaseFontSize * 1.3);
    background-color: #f7f7f7;
    max-width: 500px;
    margin-right: -50px;
    margin-left: 50px;
    &:after {
      font-size: 80px;
      color: rgba(0,0,0,0.1);
    }
  }
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding: 2px;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
  margin: 5px 5px 10px 5px;
  display: none;
}