.text-faded {
  color: @textFadedColor;
  font-weight: @textFontWeightBold;
}

.styled-header {
  margin-bottom: 60px;
  position: relative;
  &:after {
    content: "";
    background-color: @highlightElementsColor;
    height: 2px;
    width: 70px;
    position: absolute;
    bottom: -20px;
    left: 0px;
    .transform(none);
  }
  &:before {
    content: "";
    background-color: @highlightSecondElementsColor;
    height: 2px;
    width: 40px;
    position: absolute;
    bottom: -28px;
    left: 0px;
    .transform(none);
  }
}
.styled-header-centered {
  margin-bottom: 60px;
  position: relative;
  &:after {
    content: "";
    background-color: @highlightElementsColor;
    height: 2px;
    width: 70px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    .transform(translateX(-50%));
  }
  &:before {
    content: "";
    background-color: @highlightSecondElementsColor;
    height: 2px;
    width: 40px;
    position: absolute;
    bottom: -28px;
    left: 50%;
    .transform(translateX(-50%));
  }
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}


// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

.opacity (@opacity: 1) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.font-headings(){
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeightBold;
}

.font-italic-headers(){
  font-family: @italicFontFamily;
  font-weight: @italicFontWeight;
  font-style: @italicFontStyle;
}

.font-alternative(){
  font-family: @alternativeFontFamily;
  font-weight: @alternativeFontWeightNormal;
}

.font-regular(){
  font-family: @textFontFamily;
  font-weight: @textFontWeightNormal;
}

.font-menu(){
  font-family: @menuFontFamily;
  font-weight: @menuFontWeightNormal;
}
// Custom web fonts helper
.osfont() {
  font-family: 'osfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.os-btn {
  padding: 7px 20px;
  font-weight: @textFontWeightBold;
  font-size: @baseFontSize * 1.1;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 0px;
  border: 3px solid @linkColor;
  color: @linkColor;
  &:hover {
    color: @linkColor;
  }
  + .os-btn {
    margin-left: 1rem;
  }
  &.rounded {
    border-radius: 60px;
  }
  &.squared {
    border-radius: 0px;
  }


  &.black {
    background-color: #111;
    border-color: #111;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  &.white {
    background-color: #fff;
    border-color: #fff;
    color: #111;
  }
  &.blue {
    background-color: @buttonBgBlue;
    border-color: @buttonBgBlue;
    color: @buttonColorBlue;
    &:hover {
      color: @buttonColorBlue;
    }
  }
  &.green {
    background-color: @buttonBgGreen;
    border-color: @buttonBgGreen;
    color: @buttonColorGreen;
    &:hover {
      color: lighten(@buttonColorGreen, 5%);
      background-color: lighten(@buttonBgGreen, 5%);
    }
  }
  &.yellow {
    background-color: @buttonBgYellow;
    border-color: @buttonBgYellow;
    color: @buttonColorYellow;
    &:hover {
      color: lighten(@buttonColorYellow, 5%);
      background-color: lighten(@buttonBgYellow, 5%);
    }
  }
  &.cyan {
    background-color: @buttonBgCyan;
    border-color: @buttonBgCyan;
    color: @buttonColorCyan;
    &:hover {
      color: lighten(@buttonColorCyan, 5%);
      background-color: lighten(@buttonBgCyan, 5%);
    }
  }
  &.red {
    background-color: @buttonBgRed;
    border-color: @buttonBgRed;
    color: @buttonColorRed;
    &:hover {
      color: lighten(@buttonColorRed, 5%);
      background-color: lighten(@buttonBgRed, 5%);
    }
  }
  &.purple {
    background-color: @buttonBgPurple;
    border-color: @buttonBgPurple;
    color: @buttonColorPurple;
    &:hover {
      color: lighten(@buttonColorPurple, 5%);
      background-color: lighten(@buttonBgPurple, 5%);
    }
  }
  &.gold {
    background-color: @buttonBgGold;
    border-color: @buttonBgGold;
    color: @buttonColorGold;
    &:hover {
      color: lighten(@buttonColorGold, 5%);
      background-color: lighten(@buttonBgGold, 5%);
    }
  }

  // OUTLINE STYLE
  &.outline {
    color: #111;
    background-color: transparent!important;
    &:hover {
      color: #111;
    }
    &.under {
      border-top-color: transparent!important;
      border-left: none!important;
      border-right: none!important;
      padding-left: 0px;
      padding-right: 0px;
      border-radius: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &.black {
      color: #111;
      border-color: #111;
      &:hover {
        color: #111;
      }
    }
    &.white {
      color: #fff;
      border-color: #fff;
      &:hover {
        color: #fff;
      }
    }
    &.blue {
      border-color: @buttonBgBlue;
      color: @buttonBgBlue;
      &:hover {
        color: @buttonBgBlue;
        border-color: lighten(@buttonBgBlue, 5%);
      }
    }
    &.green {
      border-color: @buttonBgGreen;
      color: @buttonBgGreen;
      &:hover {
        color: lighten(@buttonBgGreen, 5%);
        border-color: lighten(@buttonBgGreen, 5%);
      }
    }
    &.yellow {
      border-color: @buttonBgYellow;
      color: @buttonBgYellow;
      &:hover {
        color: lighten(@buttonBgYellow, 5%);
        border-color: lighten(@buttonBgYellow, 5%);
      }
    }
    &.cyan {
      border-color: @buttonBgCyan;
      color: @buttonBgCyan;
      &:hover {
        color: lighten(@buttonBgCyan, 5%);
        border-color: lighten(@buttonBgCyan, 5%);
      }
    }
    &.red {
      border-color: @buttonBgRed;
      color: @buttonBgRed;
      &:hover {
        color: lighten(@buttonBgRed, 5%);
        border-color: lighten(@buttonBgRed, 5%);
      }
    }
    &.purple {
      border-color: @buttonBgPurple;
      color: @buttonBgPurple;
      &:hover {
        color: lighten(@buttonBgPurple, 5%);
        border-color: lighten(@buttonBgPurple, 5%);
      }
    }
    &.gold {
      border-color: @buttonBgGold;
      color: @buttonBgGold;
      &:hover {
        color: lighten(@buttonBgGold, 5%);
        border-color: lighten(@buttonBgGold, 5%);
      }
    }
  }
  .transition(all 0.2s ease);
  &.small {
    padding: 5px 10px;
    font-size: @baseFontSize * 0.8;
    border-width: 1px;
  }
  &.medium {
    padding: 12px 30px;
    font-size: @baseFontSize * 1.4;
    border-width: 4px;
    .os-icon {
      font-size: 30px;
      padding-right: 20px;
      margin-right: 20px;
    }
  }
  &.large {
    padding: 18px 40px;
    font-size: @baseFontSize * 1.5;
    border-width: 4px;
    .os-icon {
      font-size: 35px;
      padding-right: 22px;
      margin-right: 22px;
    }
  }
  &.x-large {
    padding: 24px 50px;
    font-size: @baseFontSize * 1.8;
    border-width: 6px;
    .os-icon {
      font-size: 50px;
      padding-right: 25px;
      margin-right: 25px;
    }
  }
  &:hover {
    text-decoration: none;
    .transform(translateY(-4px));
  }

  .os-icon {
    padding-right: 15px;
    margin-right: 15px;
    vertical-align: middle;
    border-right: 2px solid rgba(255,255,255,0.3);
    font-size: 25px;
  }
}



.btn-white {
  background-color: #fff;
  color: #111;
  font-weight: @textFontWeightBold;
}

.btn-rounded {
  border-radius: 50px;
}


.btn-large() {
  background-color: #2c77dd;
  color: #fff;
  padding: 5px 15px;
  .font-headings();
  font-size: (@headingsBaseFontSize * 1);
  border-radius: 4px;
  .box-shadow(none);
  border: none;
  border-bottom-color: darken(#828f98, 15%);
  // #osetin_gradient > .vertical(@start-color: #f8f8f8; @end-color: #e3eaf0);
}

.btn-large-important() {
  background-color: #eaf0f3!important;
  color: #40494f!important;
  padding: 5px 15px!important;
  font-family: @headingsFontFamily!important;
  font-weight: @headingsFontWeightNormal!important;
  font-size: (@baseFontSize * 1.2)!important;
  border-radius: 3px!important;
  .box-shadow(none!important);
  border: 1px solid #828f98!important;
  border-bottom-color: darken(#828f98, 15%)!important;
  // #osetin_gradient > .vertical(@start-color: #f8f8f8; @end-color: #e3eaf0);
}


.btn-small() {
  background-color: #d3dbe0;
  color: #40494f;
  padding: 1px 5px;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeightNormal;
  font-size: (@baseFontSize * 0.9);
  border-radius: 3px;
  .box-shadow(0px 2px 0px 0px rgba(0,0,0,0.1));
  border: 1px solid #828f98;
  border-bottom-color: darken(#828f98, 15%);
  letter-spacing: normal;
}


// Add extra conditional gradient mixins
#osetin_gradient {
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) when (@start-color = @end-color) {
    background-color: @start-color;
  }
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) when not (@start-color = @end-color) {
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }


  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) when (@start-color = @end-color) {
    background-color: @start-color;
  }
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) when not (@start-color = @end-color) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }
  
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
  }
}



@keyframes spinningAnimation {
  0% { .transform(rotate(0deg)); }
  50% {}
  100% { .transform(rotate(360deg)); }
}
@-webkit-keyframes spinningAnimation {
  0% { .transform(rotate(0deg)); }
  50% { }
  100% { .transform(rotate(360deg)); }
}