.page-w {
  background-color: @contentBg;
  padding: 3% 7%;
  font-size: @baseFontSize;

  &.without-header-image {
    padding-bottom: 100px!important;
    .page-sidebar {
      transform: translateY(100px);
    }
  }

  .not-found-icon {
    font-size: 60px;
    color: rgba(0,0,0,0.2);
  }

  &.bordered {
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .page-intro-text {
    font-size: @baseFontSize * 1.5;
    margin-bottom: 40px;
    font-weight: @textFontWeightBold;
    color: @pageIntroTextColor;
  }

  .page-title {
    margin-bottom: 4rem;
    position: relative;
    .styled-header();
  }
  .page-content-sub-title {
    display: inline-block;
    margin-bottom: 00px;
    margin-top: 30px;
    color: @highlightTextColor;
    .font-alternative();
    & + .page-title {
      margin-top: 0px;
    }
    & + .page-intro-text {
      margin-top: 20px;
    }
    & + .page-content-i {
      margin-top: 20px;
    }
  }
  .page-content {
    position: relative;
    .cta-box {
      float: right;
      margin-left: 100px;
      max-width: 320px;
    }
    &.separate-intro {
      .page-content-i {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(0,0,0,0.05);
        clear: both;
      }
    }
    h4 {
      color: @headingsHighlighColor;
      margin-top: 2rem;
    }
    img {
      margin: 20px 0px;
    }
    img.alignright {
      margin-left: 40px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
      li {
        margin-bottom: 10px;
      }
    }
    .content-style-box {
      width: 250px;
      height: 250px;
      background-color: @highlightElementSquareOuter;
      position: absolute;
      z-index: 1;
      left: -90px;
      top: -40px;
      &:before {
        content: "";
        width: 100px;
        height: 100px;
        background-color: @highlightElementSquareInner;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        position: absolute;
      }
    }
    article {
      position: relative;
      z-index: 1;
    }
    .page-content-i {
      .clearfix();
    }
  }
  &.with-sidebar {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 0px;
    .page-content {
      display: table-cell;
      padding: 30px 8% 50px;
      background: #fff;
      .content-style-box {
        left: auto;
        top: 40px;
        right: 0px;
      }
    }
    .page-sidebar {
      width: 26%;
      display: table-cell;
      vertical-align: top;
      padding: 10px 30px 40px 30px;
      position: relative;
      background-image: linear-gradient(-180deg, #F1F5FA 0%, #FFFFFF 100%);
      z-index: 2;
      &:before {
        content: "";
        width: 70px;
        height: 160px;
        background-image: url('@{imagesPath}/flower-sidebar.png');
        background-size: cover;
        position: absolute;
        top: 0%;
        right: 10%;
        z-index: 2;
      }
      &:after {
        background-image: url('@{imagesPath}/sidebar-curve.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        content: "";
        width: 100%;
        height: 140px;
        top: 1px;
        transform: translateY(-100%);
        position: absolute;
        z-index: 2;
        left: 0px;
        right: 0px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.page-sidebar {
  .secondary-menu, .side-menu-list {
    margin-bottom: 60px;
    h3 {
      margin-bottom: 15px;
      border-bottom: none;
      font-size: @h2FontSize;
      color: rgba(0,0,0,0.15);
      padding: 15px 20px;
    }
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    li {
      padding: 0px;
      border-bottom: 1px solid rgba(0,0,0,0.03);
      a {
        display: block;
        color: @textColor;
        font-weight: @textFontWeightBold;
        font-size: @baseFontSize * 1.2;
        padding: 15px 0px 15px 20px;
        border-radius: 6px;
        .transition(all 0.2s ease);
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: rgba(0,0,0,0.05);
          top: 50%;
          left: -5px;
          .transform(translateY(-50%));
        }
        &:hover {
          text-decoration: none;
          color: @linkColor;
          .transform(translateX(10px));
          &:before {
            background-color: @linkColor;
          }
        }
        &:focus {
          text-decoration: none;
        }
      }
      &.current_page_item {
        a {
          color: @linkColor;
          &:before {
            background-color: @linkColor;
          }
        }
      }
    }
    li:not(.page_item):not(.list-item){
      margin-bottom: 15px;
      border-bottom: none;
      a {
        &:before {
          display: none;  
        }
        font-size: @h2FontSize;
        color: rgba(0,0,0,0.15);
      }
    }
    li.page_item, .list-item {
      padding-left: 30px;
      padding-right: 0px;
    }
  }
  .side-menu-list {
    padding: 0px 20px;
    ul {
      padding: 0px;
    }
  }
}

.error404 {
  .page-w {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}



.no-header-decorations {
  .page-intro-header h1 > span {
    &:before, 
    &:after {
      display: none;
    }
  }
}
.page-intro-header {
  padding: 10% 7%;
  background-size: cover;
  background-color: #c1ecec;
  background-position: center center;
  text-align: center;
  &:before {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3), 70%, rgba(0,0,0,0.6));
    content: "";
  }
  h1 {
    position: relative;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    z-index: 3;
    font-size: @h1FontSize * 1.8;
    text-align: center;
    > span {
      display: inline-block;
      position: relative;
      &:before {
        content: "";
        width: 110px;
        height: 65px;
        background-image: url('@{imagesPath}/flower-left.png');
        background-size: contain;
        background-position: center left;
        background-repeat: no-repeat;
        position: absolute;
        left: -120px;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after {
        content: "";
        width: 110px;
        height: 65px;
        background-image: url('@{imagesPath}/flower-right.png');
        background-size: contain;
        background-position: center right;
        background-repeat: no-repeat;
        position: absolute;
        right: -120px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &.with-curve {
    .curve {
      z-index: 2;
      width: 100%;
      height: auto;
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0px;
      right: 0px;
    }
  }
}
.page-intro-image {
  margin-bottom: 3rem;
}
.overlap-menu {
  .page-intro-header {
    padding-top: 15%;
  }
}

.not-found-page-w {
  .page-content > article {
    max-width: 550px;
    margin: 0px auto;
  }
  .page-content .content-style-box {
    left: 50%;
    .transform(translateX(-50%));
  }
  .page-content-sub-title {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  .page-title {
    .styled-header-centered(); 
  }

  .page-intro-text {
    font-size: @baseFontSize * 1.2;
  }

  .search-form {
    padding: 20px;
    background-color: #f1f5fa;
    font-size: @baseFontSize * 1.2;
    display: inline-block;
    label {
      margin-bottom: 0px;
    }
    .search-field {
      background-color: #fff;
      border: 2px solid #cdd5e4;
      padding: 8px 15px;
      font-weight: @textFontWeightBold;
    }
    .search-submit {
      background-color: @buttonBgCyan;
      border: none;
      color: @buttonColorCyan;
      font-weight: @textFontWeightBold;
      border: 2px solid @buttonBgCyan;
      font-size: @baseFontSize * 1.2;
      display: inline-block;
      padding: 8px 15px;
    }
  }
  &.search-results {
    padding: 50px;
    .search-form {
      margin-top: 30px;
    }
    .page-title {
      .styled-header();
    }
  }
}


.icon-info-bordered { 
  border-left: 1px solid #eee; 
  border-right: 1px solid #eee; 
}
.icon-info-bordered-row { 
  border-bottom: 1px solid #eee; 
}
.icon-info-w { 
  text-align: center; 
  padding: 30px 20px; 
  .os-icon { 
    font-size: 60px; 
    color: #165CDA; 
  }
  .icon-info-icon-w { 
    margin-bottom: 20px; 
  }
  input,  textarea { 
    width: 100%;
    display: block;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid #111;
    margin-bottom: 15px;
  }
  label { 
    font-weight: 700; 
    color: #aaa; 
    font-size: 12px; 
    text-align: left; 
  }
}
