
.single-meta-likes-and-share {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff5d0;
}

.single-meta-share {
  display: inline-block;
  border-left: 1px solid rgba(0,0,0,0.2);
  padding-left: 30px;
  margin-left: 30px;
  a {
    color: #111;
    .os-icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      padding-left: 15px;
      font-size: @alternativeBaseFontSize;
      .font-alternative();
    }
  }
}
.single-content-self {
  img {
    max-width: 100%;
    height: auto;
  }
}

.full-screen-share-box {
  position: fixed;
  z-index: 9998;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(19, 19, 19, 0.5);
  overflow-y: scroll;
  .post-share-box {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    background-color: rgba(255,255,255,1);
    padding: 80px 120px;
    .box-shadow(0 0 80px 0px rgba(0,0,0,0.2));
    .psb-close {
      font-size: 20px;
      right: 25px;
    }
  }
}


.single article.post, .single article.page {
  .content-link-pages {
    border-top: 1px dashed rgba(0,0,0,0.2);
    padding-top: 20px;
    margin-top: 20px;
    a, & > span {
      font-size: (@baseFontSize * 1);
      color: @textColor;
      padding: 5px 12px;
      border: 1px solid rgba(0,0,0,0.4);
      border-radius: @globalBorderRadius;
      display: inline-block;
      margin: 0px 5px 5px 0px;
    }
    & > span {
      border-color: rgba(0,0,0,0.1);
    }
  }
  .single-post-about-author {
    margin-top: 20px;
  }

  .single-post-meta {
    padding-bottom: 10px;
    margin-bottom: 2em;
    margin-top: 10px;
    border-bottom: 1px dashed rgba(0,0,0,0.3);
    font-size: (@baseFontSize * 0.9);
    .post-date {
      display: inline-block;
      padding: 8px 0px;
    }
    .post-author {
      display: inline-block;
      padding: 8px 0px;
    }
    .post-categories-w {
      border-left: 1px dashed rgba(0,0,0,0.1);
      display: inline-block;
      padding-left: 15px;
      margin-left: 15px;
      .clearfix();
      .post-categories-label {
        display: inline-block;
        margin: 5px 10px 5px 0px;
        padding: 3px 0px;
      }
    }
    .post-categories {
        display: inline-block;
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin: 5px 5px 5px 0px;
        a {
          display: inline-block;
          color: @textColor;
          background-color: #fdf7e6;
          padding: 3px 6px;
        }
      }
    }
  }

  .single-post-tags {
    border-top: 1px dashed rgba(0,0,0,0.5);
    padding: 20px;
    padding-left: 60px;
    margin-top: 2em;
    position: relative;
    .os-icon {
      position: absolute;
      color: rgba(0,0,0,0.2);
      font-size: 30px;
      left: 5px;
      top: 20px;
    }
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin: 5px 5px 5px 0px;
        font-size: (@baseFontSize * 0.8);
        a {
          color: @textColor;
          display: inline-block;
          background-color: #e9f4fb;
          border-radius: @globalBorderRadius;
          padding: 3px 6px;
          &:hover {
            text-decoration: none;
            background-color: #111;
            color: #fff;
          }
        }
      }
    }
  }
}

.single-big-media {
  background-color: @contentBg;
  .single-main-media {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    .arve-wrapper  {
      margin-bottom: 0px;
    }
    img {
      display: inline-block;
      max-width: 100%;
      height: auto;
      border-radius: @globalBorderRadius;
    }
  }
}
.big-meta-box-w {
  margin-top: 30px;
  margin-bottom: 30px;
}
.big-meta-box {
  padding: 40px 60px;
  .font-alternative();
  font-size: (@alternativeBaseFontSize * 0.9);
  background-color: #f5f2ec;
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
    li {
      display: block;
      padding: 10px 15px 10px 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      a {
        color: @textColor;
      }
      i {
        margin-right: 10px;
      }
      span {
        position: relative;
        display: inline-block;
      }
      &:last-child {
        margin-right: 0px;
        border-bottom: none;
      }
      .review-stars-w {
        display: inline-block;
        vertical-align: top;
        .os-icon {
          font-size: 15px;
          margin-right: 7px;
          &.rating-star-on {
            color: #d4b340;
          }
          &.rating-star-off {
            color: #a3a3a3;
          }
        }
      }
      .single-meta-total-reviews {
        vertical-align: middle;
        color: rgba(0,0,0,0.4);
        font-size: (@headingsBaseFontSize * 0.8);
      }
    }
  }
}
.side-meta-box {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 20px 0px;
  margin-bottom: 20px;
  .font-headings();
  font-size: (@baseFontSize * 1.5);
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    li {
      display: inline-block;
      padding: 5px 25px;
      border-right: 1px solid rgba(0,0,0,0.1);
      a {
        color: @textColor;
      }
      i {
        margin-right: 10px;
      }
      &:last-child {
        margin-right: 0px;
        border-right: none;
      }
    }
  }
}
.post-share-box {
  background-color: #eff5f8;
  padding: 30px;
  padding-top: 20px;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  display: none;
  border-radius: @globalBorderRadius;
  .psb-close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: rgba(0,0,0,0.6);
    .transition(all 0.5s ease);
    font-size: 18px;
    &:hover {
      cursor: pointer;
      .transform(rotate(90deg));
    }
  }
  .post-share-header {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .psb-links {
    text-align: center;
    .psb-link {
      width: 60px;
      height: 60px;
      padding: 10px;
      margin: 0px 5px;
      display: inline-block;
      color: #fff;
      text-align: center;
      .transition(all 0.2s ease);
      text-decoration: none!important;
      .opacity(0.8);
      i {
        font-size: 32px;
        line-height: 40px;
      }

      &.psb-facebook { background-color: #3b5998; }
      &.psb-twitter { background-color: #5ea9dd; }
      &.psb-pinterest { background-color: #cc2026; }
      &.psb-mail { background-color: #272727; }
      &:hover {
        text-decoration: none;
        cursor: pointer;
        .transform(scale(1.1));
        .opacity(1);
      }
    }
  }
  .psb-url {
    margin-top: 30px;
    .psb-url-heading {
      font-size: 10px;
      color: rgba(0,0,0,0.5);
      text-transform: uppercase;
      margin-bottom: 5px;
      text-align: center;
    }
    .psb-url-input {
      display: block;
      padding: 5px;
      border: 1px solid rgba(0,0,0,0.2);
      font-size: 14px;
      color: rgba(0,0,0,0.6);
      width: 100%;
      text-align: center;
    }
  }
}

.single-content {
  padding: 0px 40px;
  position: relative;
  h2 {
    margin-top: 60px;
  }
}


.latest-posts-w {
  margin-bottom: 3rem;
  margin-top: 2rem;
  background-image: url('@{imagesPath}/flower-feature-bg.png');
  background-position: top 0px right 0px;
  background-size: 90px auto;
  background-repeat: no-repeat;

  h3 {
    margin-bottom: 1.5rem;
    .styled-header();
  }
  .row {
    margin-bottom: 2rem;
  }
  .latest-posts-i {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .lp-post {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: block;
    position: relative;
    border-radius: 0px;
    align-items: center;
    margin-bottom: 25px;
    flex: 0 0 47%;
    a {
      text-decoration: none;
    }

    .lp-meta {
      padding: 5px 0px;
      border-radius: 6px;
      font-size: @baseFontSize * 0.8;
      color: rgba(0,0,0,0.7);
      img {
        border-radius: 50px;
        width: 20px;
        height: auto;
        margin-right: 5px;
      }
      a {
        margin-right: 5px;
        border-bottom: 1px solid @linkColor;
        display: inline-block;
      }
    }
  
    .lp-media {
      background-size: cover;
      background-color: #f2f5fa;
      .transition(all 0.3s ease);
      border-radius: 4px;
      height: 120px;
      margin-bottom: 15px;
      padding-bottom: 60%;
      display: block;
    }
    h6 {
      .transition(all 0.3s ease);
      margin-bottom: 10px!important;
    }
  }
}


.single-main-media {
  text-align: center;
  .single-main-media-image-w {
    position: relative;
    cursor: pointer;
    display: none;
    .image-fader {
      display: none!important;
    }
    &.active {
      display: block;
    }
    &.has-gallery {
      margin: 0px 5px 10px 5px;

    }
    &:hover {
      .gif-label {
        opacity: 0;
        .transform(translateY(-20px));
      }
    }

    .gif-label {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 3px 8px;
      border-radius: 4px;
      background-color: #0bc3ab;
      color: #fff;
      font-size: (@headingsBaseFontSize * 0.9);
      font-weight: @headingsFontWeightBold;
      z-index: 3;
      .font-headings();
      .transition(all 0.2s ease);
      .os-icon {
        display: inline-block;
        margin-right: 7px;
        vertical-align: middle;
        font-size: 24px;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: @globalBorderRadius;
  }
  .owl-carousel {
    position: relative;
  }
  .owl-controls {
    .owl-nav {
      .owl-prev, .owl-next {
        background-color: #fff;
        padding: 8px 12px;
        color: #000;
        border-radius: @globalBorderRadius;
        text-align: center;
        transform: translateZ(0);
        i {
          vertical-align: middle;
        }
      }
    }
    .owl-nav .owl-prev {
      position: absolute;
      left: -40px;
      top: 50%;
      .transform(translateY(-50%));
      padding-right: 14px;
    }
    .owl-nav .owl-next {
      position: absolute;
      right: -40px;
      top: 50%;
      .transform(translateY(-50%));
      padding-left: 14px;
    }
  }
}

.single-post-gallery-images {
  margin-top: 5px;
  .single-post-gallery-images-i {
    margin: 0px;
    padding: 0px;
    .gallery-image-source {
      position: relative;
      display: inline-block;
      margin: 0px 5px;
      cursor: pointer;
      img {
        border-radius: @globalBorderRadius;
      }
    }
  }
  .single-post-gallery-images-i:not(.owl-carousel) {
    height: 0px;
    overflow: hidden;
    padding-bottom: 23%;
    .gallery-image-source {
      width: 25%;
      margin: 0px;
      padding: 0px 1%;
    }
  }
}


.single-post-navigation {
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 50px 0px;
  margin-top: 40px;
  .clearfix();
  a {
    display: block;
    float: left;
    width: 45%;
    margin: 0px 5%;
    background-color: #f2f4f5;
    padding: 20px;
    color: @textColor;
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeightNormal;
    font-size: (@headingsBaseFontSize * 0.8);
    border-radius: @globalBorderRadius;
    figure {
      margin-bottom: 15px;
      position: relative;
      .fader {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.3);
        border-radius: @globalBorderRadius;
        .fader-label {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          display: inline-block;
          .transform(translate(-50%, -50%));
          color: #fff;
          font-weight: @textFontWeightNormal;
          font-size: (@baseFontSize * 1.4);
          padding: 2px 8px;
          i {
            display: inline-block;
          }
          span {
            display: block;
          }
        }
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: @globalBorderRadius;
      }
    }
    span {
      display: block;
    }
    &:hover {
      .fader {
        background-color: rgba(0,0,0,0.5);
      }
    }
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}


.single-post-about-author {
  padding: 40px;
  background-color: #fff;
  .clearfix();
  .author-avatar-w {
    float: left;
    width: 20%;
    img {
      max-width: 100%;
      height: auto;
      border-radius: 50px;
    }
  }
  .author-details {
    float: left;
    width: 80%;
    padding-left: 30px;
    .author-name {
      margin-top: 0px;
      margin-bottom: 5px;
      padding-bottom: 0px;
      a {
        color: @headingsColor;
      }
    }
    p {
      margin: 0px 0px 10px;
      font-size: (@baseFontSize * 0.9);
    }
    .author-social-links {
      border-top: 1px solid rgba(0,0,0,0.05);
      padding-top: 5px;
      a {
        display: inline-block;
        color: rgba(0,0,0,0.4);
        margin-right: 5px;
        font-size: 24px;
        &:hover {
          color: rgba(0,0,0,1);;
        }
      }
    }
  }
}
.single-sharing-box {
  background-color: #fff;
  border-radius: 0px;
  padding: 10px;
  position: absolute;
  left: -28px;
  top: 75px;
  text-align: center;
  font-size: 16px;
  line-height: 1.4;
  .os-icon {
    font-size: 25px;
    vertical-align: middle;
  }
  img {
    height: 23px;
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  a {
    display: block;
    margin-bottom: 15px;
    color: #111;
  }
  span {
    text-transform: uppercase;
    .font-alternative();
    color: @highlightTextColor;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #efe0d4;
  }
  .split-share {
    background-color: #faf5f1;
    border-radius: 6px;
    border: 1px solid #dfc6b2;
    padding: 5px 10px;
    margin-bottom: 20px;
    .os-icon {
      font-size: 18px;
    }
    a {
      margin: 10px 0px;
    }
  }
}

.floating-prev-post, .floating-next-post {
  display: none;
  background-color: #fff;
  position: fixed;
  z-index: 9998;
  border-radius: 6px;
  padding: 15px;
  width: 200px;
  top: 50%;
  opacity: 0.7;
  .transition(all 0.2s ease);
  .transform(translate(0px, -50%));
  .font-headings();
  font-size: @headingsBaseFontSize * 0.8;
  text-align: center;
  span {
    height: @headingsBaseFontSize * 0.8 * @lineHeightBase * 2;
    overflow: hidden;
    display: block;
  }
  &:hover {
    opacity: 1;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  }
  a {
    color: #111;
  }
  figure {
    position: relative;
    margin-bottom: 10px;
    .fader {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(0,0,0,0.3);
      border-radius: @globalBorderRadius;
      .fader-label {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        .transform(translate(-50%, -50%));
        color: #fff;
        font-weight: @textFontWeightNormal;
        font-size: (@baseFontSize * 1);
        padding: 2px 8px;
        i {
          display: inline-block;
        }
        span {
          display: block;
        }
      }
    }
  }
  img {
    max-width:100%;
    height: auto;
  }
}

.floating-prev-post {
  left: -50px;
  &:hover {
    .transform(translate(60px, -50%));
  }
}
.floating-next-post {
  right: -50px;
  &:hover {
    .transform(translate(-60px, -50%));
  }
}