@mainMenuLinkColor: #111;
@contentMaxWidth: 1540px;
@contentBg: #fff;
@mainHeaderBg: #fff;
@globalBorderRadius: 0px;
@sidebarBg: #f6f5f1;
@subMenuBorderRadius: 0px;
@bgHighlightColor: #6d5ace;
@featuredSliderItemWidth: 285px;
@darkBgHighlightFontColor: #E5D9AC;
@primaryBtnBg: #bfecec;
@primaryBtnColor: #111;
// TYPE

@lineHeightBase: 1.428571429;
@lineHeightComputed: (@baseFontSize * @lineHeightBase);

@headingsLineHeight: 1.2;