.widget{
  .shortcode-categories-icons {
    table {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      tr {
        td {
          width: 50%;
          padding: 25px 0px 25px 0px;
          border-right: 1px dashed rgba(0,0,0,0.1);
          border-bottom: 1px dashed rgba(0,0,0,0.1);
          &:last-child {
            border-right: none;
          }
        }
        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }
    a {
      color: @headingsColor;
    }
    h3 {
      margin-top: 10px; 
      margin-bottom: 0px;
      font-size: @h6FontSize;
    }
    img {
      width: 48px;
      height: auto;
    }
  }
  &.with-ribbon .shortcode-categories-icons {
    table {
      margin-top: -30px;
    }
  }
  &.widget_mc4wp_widget, &.widget_mc4wp_form_widget {
    text-align: center;
    margin-bottom: 40px;
    .widget-title {
    }
    label {
      color: rgba(0,0,0,0.6);
      font-size: @baseFontSize * 0.8;
      margin-bottom: 15px;
      display: block;
    }
    #mc4wp_email, input[type="email"], input[type="text"] {
      background-color: #fff;
      border: 1px solid #444;
      .box-shadow(none);
      font-size: @baseFontSize * 0.9;
      padding: 15px 10px;
      border-radius: 0px;
      display: block;
      width: 100%;
      text-align: center;
    }
    input[type="submit"]{
      .btn-large();
      display: none;
    }
    .mc4wp-alert {
      font-size: @baseFontSize * 0.9;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      &.mc4wp-success {
        background-color: #d8ecc6;
        color: #414a39;
        border: 1px solid #b9c9ab;
      }
    }
    p {
      margin-bottom: 0px;
    }
  }

  &.widget_calendar {

    .details-heading {
      &:before {
        .osfont();
        content: "\f133";
        font-size: 20px;
        margin-right: 15px;
      }
    }

    caption {
      text-transform: uppercase;
      font-size: ceil(@baseFontSize * 0.8);
      font-weight: @textFontWeightBold;
      margin-bottom: 5px;
      text-align: center;
    }
    table {
      width: 100%;
      font-size: ceil(@baseFontSize * 0.9);
    }
    th {
      text-align: right;
      padding: 5px;
      border: none;
      text-align: center;
      border: 1px solid rgba(0,0,0,0.05);
    }
    tfoot td{
      padding-top: 10px;
    }
    tbody td {
      text-align: right;
      padding: 5px;
      border: 1px solid rgba(0,0,0,0.05);
      a {
      }
    }
    td#next {
      text-align: right;
    }
  }
  &.widget_categories, &.widget_pages, &.widget_meta, &.widget_recent_entries, &.widget_nav_menu, &.widget_archive, &.widget_recent_comments {
    ul {
      list-style: none;
      &.children {
        list-style-type: square;
        padding-left: 20px;
        margin-left: 10px;
        font-size: @baseFontSize * 0.9;
        margin-top: 15px;
        a {
          font-size: @baseFontSize * 0.9;
        }
      }
      &:last-child {
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      li {
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 8px 0px;
        margin-bottom: 3px;
        color: lighten(@textColor, 30%);
        a {
          font-size: @baseFontSize;
          color: @textColor;
          display: inline-block;
        }
        &:last-child {
          border-bottom: none;
          margin-bottom: 0px;
          padding-bottom: 0px;
          a {
          }
        }
      }
    }
  }
  &.widget_nav_menu {
    .menu > li {
    }
    li ul {
      padding: 0px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      list-style-type: square;
      .sub-menu {
        a {
          font-size: @baseFontSize * 0.9;
        }  
      }
      li {
      }
    }
  }
  &.widget_recent_comments {
    text-align: left;
    font-size: @baseFontSize * 0.9;
    ul li a, ul li {
      font-size: @baseFontSize * 0.9;
    }
    .comment-author-link {
      display: block;
      margin-bottom: 5px;
      font-size: (@headingsBaseFontSize * 0.8);
      .font-headings();
      a {
        font-size: (@headingsBaseFontSize * 1);
      }
    }
  }
  &.widget_categories, &.widget_archive {
    .screen-reader-text {
      display: none;
      font-size: @baseFontSize * 0.8;
      margin-bottom: 5px;
      text-align: center;
    }
    select {
      display: block;
      width: 100%;
      padding: 5px;
    }
  }
  &.widget_rss {
    .screen-reader-text {
      display: none;
    }
    .details-heading {
      .rsswidget img {
        display: none;
      }
      .rsswidget {
        margin-left: -3px;
      }
      &:before {
        .osfont();
        content: "\f143";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    .rssSummary {
      font-size: @baseFontSize * 0.9;
    }
    cite {
      display: block;
      text-align: right;
      font-size: @baseFontSize * 0.8;
      text-transform: uppercase;
      margin-top: 5px;
    }
    .rss-date {
      font-size: @baseFontSize * 0.8;
      text-transform: uppercase;
      display: block;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      border-top: 1px dotted rgba(0,0,0,0.1);
      padding: 5px 0px;
      margin: 5px 0px;
    }
    li {
      list-style: none;
      margin-bottom: 20px;
    }
  }

  &.widget_text {
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f1ea";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    select {
      max-width: 100%;
    }
  }



  &.widget_search {

    label {
      display: block;
    }
    .search-field {
      border: none;
      padding: 15px;
      font-size: @baseFontSize * 1.2;
      line-height: 1.2;
      height: 50px;
      border-radius: 4px;
      width: 100%;
      display: block;
      .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.15));
    }
    .screen-reader-text {
      display: none;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\e966";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    .search-submit {
      display: none;
    }
  }
  &.widget_tag_cloud {
    .tagcloud {
      text-align: center;
      a {
        display: inline-block;
        margin-right: 2px;
        margin-bottom: 5px;
        padding: 2px 7px 1px;
        border: 1px solid lighten(@textColor, 20%);
        border-radius: 4px;
        // text-transform: uppercase;
        font-size: @baseFontSize * 0.8!important;
        color: @textColor;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  // POPULAR POSTS WIDGET
  &.tptn_posts_list_widget {
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        display: flex;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 10px 8px;
        margin-bottom: 3px;
        > a {
          display: block;
          img {
            max-width: inherit!important;
            height: auto;
            display: block;
            border-radius: 6px;
          }
        }
        .tptn_after_thumb {
          padding-left: 25px;
          display: block;
          a {
            font-size: @baseFontSize * 0.9;
            color: @textColor;
            display: block;
          }
        }
        .tptn_date {
          color: @highlightTextColor;
          font-size: @baseFontSize * 0.8;
        }
      }
    }
  }
  .shortcode-social-links {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    li {
      line-height: 1;
      display: inline-block;
      margin: 0px 10px 5px 10px;
      a {
        font-size: 35px;
      }
    }
  }
}

.single-panel-details {
  .widget {
    padding-bottom: 40px;
  }
}

// WIDGETS IN A SIDEBAR

.archive-sidebar, .page-sidebar, .single-sidebar, .blog-sidebar {
  .os-container {
    width: auto;
  }
  .widget {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    &:first-child {
      margin-top: 0px;
    }
    .widget-title {
      text-align: center;
      position: relative;
      margin-top: 0px;
      font-size: @h4FontSize;
      .styled-header-centered();
      a {
        color: @headingsColor;
      }
    }
    &:last-child {
      border-bottom: none;
    }
    &.widget_categories {
      ul li:last-child{
        border-bottom: none;
      }
    }
    .shortcode-about-author {
      text-align: center;
      .saa-avatar {
        margin-bottom: 20px;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      .saa-content {
        font-size: @baseFontSize * 1.4;
      }
    }
  }
  .widget.tptn_posts_list_widget {
    .tptn_after_thumb {
      padding-top: 5px;
      .tptn_link {
        .font-headings();
        font-size: @headingsBaseFontSize * 0.8;
      }
      .tptn_excerpt {
        font-size: @baseFontSize * 0.8;
        margin-top: 5px;
        padding-top: 8px;
        border-top: 1px dashed rgba(0,0,0,0.1);
        display: block;
      }
    }
    ul li {
      padding: 0px 0px 15px 0px;
      margin: 0px 0px 15px 0px;
    }
    ul li:last-child {
      border-bottom: none;
      padding-bottom: 0px;
    }
  }
  .widget.widget_mc4wp_widget, .widget.widget_mc4wp_form_widget {
    padding: 30px 30px;
    background-color: #fdf8e3;
    border-bottom: none;
    .widget-title {
      margin-top: 0px;
      margin-bottom: 15px;
      span {
        padding: 0px;
        border-bottom: none;
      }
    }
    .mc4wp-form-basic, .mc4wp-form-theme {
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }
  .widget.widget_osetin_cta_widget {
    .os-cta-block  {
      padding: 50px 40px;
      border-radius: 6px;
      position: relative;
      &:before {
        content: "";
        background-color: @ctaOneBgFade;
        width: 50%;
        height: 240px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      &:after {
        content: "";
        background-color: darken(@ctaOneBgFade, 5%);
        width: 30%;
        height: 140px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .cta-button {
        margin: 0px;
        margin-top: 2rem;
      }
      .cta-content {
        position: relative;
        z-index: 2;
        flex-wrap: wrap;
        flex-direction: column;
        &:before, &:after {
          display: none;
        }
        .widget-title, h3 {
          .styled-header-centered();
        }
      }
      &.with-offer-img {
        text-align: center;
        .cta-offer-img {
          padding-right: 0px;
          margin-bottom: 2rem;
        }
        .cta-content {
          text-align: center;
        }
      }
    }
    .widget-title, h3 {
      .styled-header-centered();
    }
  }
  &.color-scheme-dark {
    color: rgba(255,255,255,0.7);
    .widget {
      border-bottom-color: rgba(255,255,255,0.2);
    }
    .widget-title {
      color: rgba(255,255,255,0.8);
      span {
        border-bottom: 2px solid rgba(255,255,255,0.7);
      }
      a {
        color: rgba(255,255,255,0.7);
      }
    }


    .widget.tptn_posts_list_widget {
      ul {
        li {
          border-bottom: 1px solid rgba(255,255,255,0.1);
          .tptn_after_thumb {
            a {
              color: rgba(255,255,255,0.8);
            }
            .tptn_excerpt {
              border-top-color: rgba(255,255,255,0.3);
            }
          }
        }
      }
    }


    .shortcode-categories-icons {
      table {
        tr {
          td {
            border-right: 1px dashed rgba(255,255,255,0.1);
            border-bottom: 1px dashed rgba(255,255,255,0.1);
            &:last-child {
              border-right: none;
            }
          }
          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
      a {
        color: rgba(255,255,255,0.8);
      }
    }

    .widget.widget_tag_cloud {
      .tagcloud {
        a {
          border-color: rgba(255,255,255,0.5);
          color: rgba(255,255,255,0.8);
        }
      }
    }

    .widget.widget_mc4wp_widget, .widget.widget_mc4wp_form_widget {
      .box-shadow(0px 0px 4px 0px rgba(0,0,0,0.1));
      background-color: rgba(0,0,0,0.2);
      .widget-title {
        border-bottom: 1px dashed rgba(255,255,255,0.2);
        span {
        }
      }
      label {
        color: rgba(255,255,255,0.7);
      }
      #mc4wp_email, input[type="email"], input[type="text"] {
        background-color: rgba(0,0,0,0.2);
        border: rgba(0,0,0,0.3);
        .box-shadow(1px 1px 2px 0px rgba(0,0,0,0.1));
      }
    }
  }
  &.color-scheme-light {

  }
}


// WIDGETS IN THE FOOTER
.pre-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .widget {
    border-radius: @globalBorderRadius;
    flex-grow: 1;
    flex-basis: 0;
    & + .widget {
      border-left: 1px solid rgba(0,0,0,0.05);
    }

    .widget-title {
      margin-top: 0px;
      text-align: left;
      font-size: 1.3rem;
      .styled-header();
    }
    .shortcode-categories-icons {
      table {
        margin-top: 0px;
      }
    }
  }

  &.widgets-count-2 {
    .widget {
      padding: 40px 60px;
      flex: 0 0 50%;
      width: 50%;
      &:last-child {
        margin-right: 0px;
      }
    }  
  }
  &.widgets-count-3 {
    .widget {
      padding: 30px 50px;
      flex: 0 0 33%;
      width: 33%;
      &:last-child {
        margin-right: 0px;
      }
    }  
  }
  &.widgets-count-4 {
    .widget {
      padding: 20px 40px;
      flex: 0 0 25%;
      width: 25%;
      &:last-child, &:nth-child(4n) {
        margin-right: 0px;
      }
      &:nth-child(4n + 5) {
        clear: left;
      }
    }  
  }


  &.color-scheme-dark {
    color: rgba(255,255,255,0.7);
    .widget-title {
      color: rgba(255,255,255,0.9);
    }
  }
}

.widget_osetin_author_widget + .widget_osetin_social_widget { 
  padding-top: 0px;
  margin-top: 0px;
}




.cta-widget-i {
  padding: 60px 50px;
  color: rgba(255,255,255,0.8);
  text-align: center;
  border-radius: 6px;
  background-size: cover;
  .widget-title {
    color: #fff;
  }
  .cta-link {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    font-weight: @textFontWeightBold;
    color: #111;
  }
}



.widget-testimonial-text {
  background-color: #fff;
  color: @textColor;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 40px;
  .font-italic-headers();
  font-size: @italicBaseFontSize * 1.1;
  position: relative;
  line-height: 1.2;
  p {
    margin-bottom: 0px;
  }
  &:before {
    .osfont();
    color: #eee;
    content: "\e90e";
    position: absolute;
    font-size: 40px;
    right: 12px;
    top: 5px;
  }
}

.widget-testimonial-author {
  padding-top: 15px;
  padding-left: 40px;
}
.wt-author-thumb {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  img {
    width: 40px;
    height: auto;
    border-radius: 6px;
  }
}
.wt-author-name {
  display: inline-block;
  vertical-align: middle;
  font-size: @baseFontSize * 0.8;
  font-weight: @textFontWeightBold;
}