.woocommerce {
  .page-w.with-sidebar .page-content {
    padding: 20px 0px;
  }
  .page-content > .product {
    padding: 20px 40px;
    .woocommerce-product-gallery {
      padding-right: 20px;
      img {
        border-radius: 4px;
      }
    }
    .summary {
      padding: 40px 20px;
    }
    .product_title {
      font-size: @headingsBaseFontSize * 2;
    }
    .price {
      .font-headings();
      font-size: (@headingsBaseFontSize * 1.4);
      line-height: 1.4;
      color: @wooProductPrice;
      margin-bottom: 30px;
    }
    .woocommerce-product-details__short-description {
      font-size: @baseFontSize * 1.2;
      margin-bottom: 40px;
      color: #777;
      border-top: 1px solid rgba(0,0,0,0.1);
      padding-top: 30px;
      margin-top: 20px;
    }

    .product_meta {
      padding-top:  20px;
      border-top: 1px solid rgba(0,0,0,0.1);
      margin-top: 20px;
      .tagged_as, .posted_in {
        display: block;
        margin-top: 20px;
        color: rgba(0,0,0,0.5);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: @baseFontSize * 0.8;
        a {
          border-bottom: 1px solid @linkColor;
          display: inline-block;
          font-weight: @textFontWeightBold;
        }
      }
    }
  }
  span.onsale {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #fa201d;
    min-height: initial;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: @textFontWeightBold;
  }
  .products-archive-results-info {
    padding: 0px 30px;
    .clearfix();
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: @baseFontSize * 0.8;
    text-transform: uppercase;
    color: rgba(0,0,0,0.6);
    letter-spacing: 1px;
  }
  .woocommerce-pagination {
    border-top: 1px dashed rgba(0,0,0,0.1);
    padding: 15px;
    margin-top: 30px;
    text-align: center;
    .clearfix();
    ul.page-numbers {
      border: none;
    }
    li {
      margin: 0px 7px!important;
      border: none!important;
      span, a {
        background-color: transparent!important;
        padding: 3px 5px!important;
        font-size: (@headingsBaseFontSize * 1)!important;
      }
    }
    a {
      margin: 0px 10px;
      display: inline-block;
      color: @textColor;
      .font-headings();
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      &:hover {
        background-color: transparent!important;
        color: @textColor!important;
        border-bottom: 2px solid @textColor;
      }
    }
    .archive-pagination-prev {
      float: left;
      a:before {
        margin-right: 10px;
        content:"\f053";
        .osfont();
        color: @textColor;
        font-size: (@headingsBaseFontSize * 0.7);
      }
    }
    .archive-pagination-next {
      float: right;
      a:after {
        margin-left: 10px;
        content:"\f054";
        .osfont();
        color: @textColor;
        font-size: (@headingsBaseFontSize * 0.7);
      }
    }
  }
  .star-rating {
    color: #cab783;
    font-size: 18px!important;
  }
  ul.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    li.product {
      flex: 0 0 33.3%;
      padding: 40px 20px;
      margin: 0px;
      text-align: center;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      border-right: 1px solid rgba(0,0,0,0.1);
      transition: all 0.2s ease;
      &:hover {
        box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
        img.wp-post-image {
          transform: rotate(-2deg) scale(1.1);
        }
      }
      &:nth-child(3n){
        border-right: none!important;
      }
      span.price {
        .font-headings();
        font-size: (@headingsBaseFontSize * 1);
        line-height: 1.4;
        color: @wooProductPrice;
        del {
          display: inline-block;
        }
        ins {
          display: inline-block;
          margin-left: 5px;
        }
      }
      .woocommerce-loop-product__link {
        text-align: center;
        display: block;
        img.wp-post-image {
          border-radius: 4px;
          width: auto;
          max-width: 100%;
          display: inline-block;
          margin: 0px auto;
          margin-bottom: 20px;
          transition: all 0.3s cubic-bezier(.25,1.1,.5,1.35);
        }
      }
      .woocommerce-loop-product__title {
        font-size: (@headingsBaseFontSize * 1);
      }

      & + .product {
      }
      &:last-child {
        border-right: 1px solid rgba(0,0,0,0.1);
      }
    }
  }
  .woocommerce-ordering + ul.products {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 20px;
    padding: 20px;
  }
  a.add_to_cart_button, button.button.alt {
    .btn;
    color: @primaryBtnColor;
    background-color: @primaryBtnBg;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-size: @baseFontSize * 0.7;
    padding: 9px 12px;
    &:hover {
      background-color: darken(@primaryBtnBg, 10%);
      color: @primaryBtnColor;
    }
  }
  a.added_to_cart {
    color: @linkColor;
    display: inline-block;
    border-bottom: 2px solid @linkColor;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-size: @baseFontSize * 0.7;
    font-weight: @textFontWeightBold;
    margin: 10px 15px;
  }
  div.product {
    form.cart {
      .single_add_to_cart_button.button.alt {
        .font-headings();
        font-size: (@headingsBaseFontSize * 0.8);
        padding: 12px 20px;
        letter-spacing: 2px;
      }
      div.quantity {
        input {
          text-align: center!important;
          border: 2px solid @textColor;
          border-radius: 4px;
          .font-headings();
          font-size: (@headingsBaseFontSize * 1);
          padding: 4px 20px;
          margin-right: 20px;
        }
        margin-right: 0px;
      }
    }
    .woocommerce-tabs {
      margin-bottom: 50px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      ul.tabs {
        border-bottom: 1px solid rgba(0,0,0,0.1);
        overflow: visible;
        padding: 0px;
        &:before {
          display: none;
        }
        li {
          background-color: transparent;
          border: none;
          margin: 0px;
          padding: 0px;
          a {
            position: relative;
            display: inline-block;
            padding: 12px 20px;
            .font-headings();
            font-size: (@headingsBaseFontSize * 0.9);
            color: rgba(0,0,0,0.4);
            text-transform: uppercase;
            letter-spacing: 2px;
            &:hover {
              color: @headingsColor;
            }
          }
          &.active {
            a {
              color: @headingsColor;
              &:after {
                content: "";
                width: 100%;
                height: 5px;
                z-index: 2;
                background-color: #b18b16;
                position: absolute;
                bottom: -3px;
                left: 0px;
                right: 0px;
              }
            }
          }
          &:before {
            display: none;
          }
          &:after {
            display: none;
          }
        }
      }
      .panel {
        padding: 10px 0px;
        color: #777;
        font-size: @baseFontSize * 1.1;
        h2 {
          font-size: @h3FontSize;
        }
      }
    }
  }
  .related.products {
    .product {
      border-bottom: none;
    }
    > h2 {
      .styled-header;
      font-size: @h3FontSize;
    }
  }
  #review_form_wrapper #respond {
    .comment-form-author {
      label {
        margin-bottom: 5px;
      }
    }
    .comment-form-email {
      float: right!important;
      label {
        margin-bottom: 5px;
      }
    }
    .comment-form-rating {
      clear: left;
      label {
        margin-bottom: 10px;
      }
    }
    .comment-form-comment {
      label {
        margin-bottom: 5px;
      }
    }
  }

  .woocommerce-cart-form {
    .cart_item {
      .product-name {

      }
    }
    td.actions .coupon {
      .input-text {
        border: 2px solid #333;
        border-radius: 4px;
        width: 160px;
      }
      .button {
        background-color: @btnAltBg;
        color: #fff;
        text-transform: uppercase;
        font-size: @baseFontSize * 0.8;
        letter-spacing: 2px;
        padding: 12px 12px;
      }
    }
  }
  .cart-collaterals {
    h2 {
      font-size: (@headingsBaseFontSize * 0.9);
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    table.shop_table {
      border: none;
      th {
        text-transform: uppercase;
        font-size: @baseFontSize * 0.8;
        letter-spacing: 1px;
        width: auto;
        text-align: right;
        padding: 15px 30px;
        vertical-align: middle;
      }
      td {
        padding: 15px 30px;
        width: 140px;
        text-align: right;
      }
      .order-total {
        th {
          font-size: @baseFontSize * 1;
        }
        td {
          font-size: @baseFontSize * 1.4;
        }
      }
    }
    .checkout-button.button.alt {
      background-color: @primaryBtnBg;
      color: @primaryBtnColor;
    }
  }

  .checkout {
    h3 {
      font-size: @h4FontSize;
      position: relative;
      margin-bottom: 30px;
      &:after {
        content: "";
        width: 20px;
        height: 5px;
        z-index: 2;
        background-color: @highlightElementsColor;
        position: absolute;
        bottom: -15px;
        left: 0px;
        right: 0px;
      }
    }
    .col2-set {
      display: flex;
      justify-content: space-between;
      &:before, &:after {
        display: none;
      }
      .col-1, .col-2 {
        flex: 0 0 47%;
        float: none;
        width: auto;
        max-width: initial;
        padding: 0px 0px 20px 0px;
      }
    }
    .form-row {
      margin-bottom: 20px;
      label {
        font-weight: @textFontWeightBold;
        text-transform: uppercase;
        font-size: @baseFontSize * 0.7;
        margin-bottom: 0px;
        color: rgba(0,0,0,0.7);
        letter-spacing: 1px;
      }
      .input-text  {
        border: 2px solid #ccc;
        padding: 7px 10px;
        border-radius: 4px;
      }
    }
  }
  input.button.alt {
    .btn;
    background-color: @primaryBtnBg;
    color: @primaryBtnColor;
  }
  .woocommerce-error, .woocommerce-info, .woocommerce-message {
    text-transform: uppercase;
    font-size: @baseFontSize * 0.8;
    font-weight: @textFontWeightBold;
    letter-spacing: 1px;
    border: none;
    padding: 20px;
    padding-left: 50px;
    &:before {
      top: 50%;
      transform: translateY(-50%);
    }
    a {
      display: inline-block;
      border-bottom: 2px solid @linkColor;
      color: @linkColor;
    }
    &.woocommerce-info {
      background-color: #e3ecf9;
    }
    &.woocommerce-message {
      background-color: #e9f9d5;
    }
    &.woocommerce-error {
      background-color: #ff9d9d;
    }
  }
  table {
    th, td {
      // border: none;
    }
  }
}


#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
  background-color: #fff;
}